# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NHF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Prog1_NHF1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NHF


#############################################
# Order-only phony target for NHF

build cmake_object_order_depends_target_NHF: phony || .

build CMakeFiles/NHF.dir/src/app.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/app.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\app.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/aszteroida.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/aszteroida.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\aszteroida.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/clock.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/clock.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\clock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/file.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/file.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/font.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/font.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\font.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/main.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/main.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/menu.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/menu.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/player.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/player.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/ranglista.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/ranglista.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\ranglista.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/reticle.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/reticle.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\reticle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src

build CMakeFiles/NHF.dir/src/shoot.c.obj: C_COMPILER__NHF_unscanned_Debug C$:/dev/Prog1_NHF1/src/shoot.c || cmake_object_order_depends_target_NHF
  DEP_FILE = CMakeFiles\NHF.dir\src\shoot.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2-2.30.8/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.8.2/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.22.0/cmake/../include"
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NHF


#############################################
# Link the executable NHF.exe

build NHF.exe: C_EXECUTABLE_LINKER__NHF_Debug CMakeFiles/NHF.dir/src/app.c.obj CMakeFiles/NHF.dir/src/aszteroida.c.obj CMakeFiles/NHF.dir/src/clock.c.obj CMakeFiles/NHF.dir/src/file.c.obj CMakeFiles/NHF.dir/src/font.c.obj CMakeFiles/NHF.dir/src/main.c.obj CMakeFiles/NHF.dir/src/menu.c.obj CMakeFiles/NHF.dir/src/player.c.obj CMakeFiles/NHF.dir/src/ranglista.c.obj CMakeFiles/NHF.dir/src/reticle.c.obj CMakeFiles/NHF.dir/src/shoot.c.obj | C$:/Program$ Files/SDL2-2.30.8/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2-2.30.8/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image-2.8.2/cmake/../lib/x64/SDL2_image.lib C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/../lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2-2.30.8/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2-2.30.8/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image-2.8.2/cmake/../lib/x64/SDL2_image.lib"  "C:/Program Files/SDL2_ttf-2.22.0/cmake/../lib/x64/SDL2_ttf.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NHF.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Prog1_NHF1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E copy -t C:/dev/Prog1_NHF1/cmake-build-debug "C:/Program Files/SDL2-2.30.8/cmake/../lib/x64/SDL2.dll" "C:/Program Files/SDL2_image-2.8.2/cmake/../lib/x64/SDL2_image.dll" "C:/Program Files/SDL2_ttf-2.22.0/cmake/../lib/x64/SDL2_ttf.dll""
  PRE_LINK = cd .
  TARGET_FILE = NHF.exe
  TARGET_IMPLIB = libNHF.dll.a
  TARGET_PDB = NHF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Prog1_NHF1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\Prog1_NHF1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\Prog1_NHF1 -BC:\dev\Prog1_NHF1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NHF: phony NHF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Prog1_NHF1/cmake-build-debug

build all: phony NHF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2-2.30.8/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2-2.30.8/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config.cmake C$:/dev/Prog1_NHF1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2-2.30.8/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2-2.30.8/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.8.2/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config.cmake C$:/dev/Prog1_NHF1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
